src/pug/pages/introduction/introduction.pug
extends ../../_layout

block main
    section#introduction
        article.headline
            .wrap
                h3 힐탑학원 소개
                nav
                    ul
                        li
                            a(data-scroll href="#hilltop_is") 힐탑 학원은
                        li
                            a(data-scroll href="") 전략
                        li
                            a(data-scroll href="") 시스템
                        li
                            a(data-scroll href="") 내부시설

        article.comment
            .wrap
                div
                    p 
                        img(src="https://icongr.am/fontawesome/quote-left.svg?size=20&color=d6d6d6", alt="")
                        | 학생들의 진로에 중요한 요건 중 하나인 입시학원
                    p 
                        | 학원은 많지만 <span>좋은학원</span>을 선택하기란 여려운 일입니다.
                        img(src="https://icongr.am/fontawesome/quote-right.svg?size=20&color=d6d6d6", alt="")
                        

        article#hilltop_is.hilltop_is
            .wrap
                hgroup
                    h2 힐탑 학원은
                    h5 be good to you
                ul
                    li
                        figure
                            img(src="/assets/images/introduction/hilltop_is/pray.png", alt="pray").pray
                            figcaption 믿음의 기업
                    li
                        figure
                            img(src="/assets/images/introduction/hilltop_is/heart.png", alt="heart").heart
                            figcaption 사익 지양 / 관계 지향
                    li
                        figure
                            img(src="/assets/images/introduction/hilltop_is/graduation_cap.png", alt="graduation_cap").graduation_cap
                            figcaption 학생 중심
                    li
                        figure
                            img(src="/assets/images/introduction/hilltop_is/handshake.png", alt="handshake").handshake
                            figcaption 평생보험

        article.comment.two
            .wrap
                div
                    p 
                        | "힐탑학원"은 믿음의 초석 위에 세워진 학원입니다. 
                    p 
                        | 한 명 한 명과의 친밀한 관계로부터 시작되는 [학생 맞춤식 교육]의
                    p 
                        | 좋은 학원을 찾는다면 <strong>힐탑은 좋은 학원입니다.</strong>

build/html/introduction/introduction.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <meta name="title" content="힐탑학원">
    <meta name="description" content="참 학원은 많은데, 선택하기 어려우시죠. 기존 학원들과 힐탑 입시학원도 별반 차이점은 없습니다만, 아이들을 사랑하는 마음만큼은 다르다는 점을 자부합니다.">
    <meta name="keywords" content="힐탑학원, 힐탑, hilltop, 영어, 수학, 영수, 영수전문, 학원">
    <meta property="og:title" content="힐탑학원">
    <meta property="og:description" content="힐탑이라는 기업은, 특별한 곳입니다. 많고 많은 입시학원 중 하나이지만, 그 이상을 기대하셔도 좋습니다.">
    <meta property="og:image" content="/assets/images/icons/icon-512x512.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-icon-180x180.png">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/images/icons/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <title>힐탑학원</title>
    <link rel="stylesheet" href="/css/main.css">
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body"><a class="go_top" data-scroll href="#body"></a>
    <header>
      <article class="container mobile">
        <figure>
          <div class="home"><a href="/index.html"><img src="/assets/images/logo_main.png" alt="hilltop logo"><span>힐탑학원</span></a></div>
        </figure>
        <nav>
          <ul>
            <li>힐탑학원 소개
              <div>
                <p><a href="/html/introduction/introduction.html">학원소개</a></p>
                <p><a href="/html/introduction/inside.html">내부시설</a></p>
              </div>
            </li>
            <li>공지사항
              <div>
                <p><a href="/html/notice/notice.html">공지사항</a></p>
                <p><a href="/html/notice/schedule.html">힐탑일정</a></p>
                <p><a href="/html/notice/hire.html">강사채용</a></p>
              </div>
            </li>
            <li>초등사관
              <div>
                <p><a href="/html/elementary/english.html">영어</a></p>
                <p><a href="/html/elementary/math.html">수학</a></p>
              </div>
            </li>
            <li>중등관
              <div>
                <p><a href="/html/middle/english.html">영어</a></p>
                <p><a href="/html/middle/math.html">수학</a></p>
              </div>
            </li>
            <li>고등관
              <div>
                <p><a href="/html/high/english.html">영어</a></p>
                <p><a href="/html/high/math.html">수학</a></p>
              </div>
            </li>
          </ul>
        </nav>
        <div class="hamburger hamburger--squeeze js-hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </article>
      <article class="container desk">
        <figure>
          <div class="wrap">
            <div class="home"><a href="/index.html"><img src="/assets/images/logo_desk.png" alt="hilltop logo"></a></div>
            <div class="sns-icons-wrap"><a class="instagram" href=""><img src="/assets/images/devicons/instagram.png" alt="instagram logo"></a><a class="youtube" href=""><img src="/assets/images/devicons/youtube.png" alt="youtube logo"></a></div>
          </div>
        </figure>
        <nav>
          <div class="main">
            <ul>
              <li>힐탑학원 소개</li>
              <li>공지사항</li>
              <li>초등사관</li>
              <li>중등관</li>
              <li>고등관</li>
            </ul>
          </div>
          <div class="sub">
            <ul class="container">
              <li class="wrap">
                <p><a href="/html/introduction/introduction.html">학원소개</a></p>
                <p><a href="/html/introduction/inside.html">내부시설</a></p>
              </li>
              <li class="wrap">
                <p><a href="/html/notice/notice.html">공지사항</a></p>
                <p><a href="/html/notice/schedule.html">힐탑일정</a></p>
                <p><a href="/html/notice/hire.html">강사채용</a></p>
              </li>
              <li class="wrap">
                <p><a href="/html/elementary/english.html">영어</a></p>
                <p><a href="/html/elementary/math.html">수학</a></p>
              </li>
              <li class="wrap">
                <p><a href="/html/middle/english.html">영어</a></p>
                <p><a href="/html/middle/math.html">수학</a></p>
              </li>
              <li class="wrap">
                <p><a href="/html/high/english.html">영어</a></p>
                <p><a href="/html/high/math.html">수학</a></p>
              </li>
            </ul>
          </div>
        </nav>
      </article>
    </header>
    <main>
      <section id="introduction">
        <article class="headline">
          <div class="wrap">
            <h3>힐탑학원 소개</h3>
            <nav>
              <ul>
                <li><a data-scroll href="#hilltop_is">힐탑 학원은</a></li>
                <li><a data-scroll href="">전략</a></li>
                <li><a data-scroll href="">시스템</a></li>
                <li><a data-scroll href="">내부시설</a></li>
              </ul>
            </nav>
          </div>
        </article>
        <article class="comment">
          <div class="wrap">
            <p> <img src="/assets/images/introduction/quote_left.png" alt="quote left">학생들의 진로에 중요한 요건 중 하나인 입시학원</p>
            <p>
               학원은 많지만 <span>좋은학원</span>을 선택하기란 여려운 일입니다.<img src="/assets/images/introduction/quote_right.png" alt="quote right"></p>
          </div>
        </article>
        <article class="hilltop_is" id="hilltop_is">
          <div class="wrap">
            <hgroup>
              <h2>힐탑 학원은</h2>
              <h5>be good to you</h5>
            </hgroup>
            <ul>
              <li>
                <figure><img class="pray" src="/assets/images/introduction/hilltop_is/pray.png" alt="pray">
                  <figcaption>믿음의 기업</figcaption>
                </figure>
              </li>
              <li>
                <figure><img class="heart" src="/assets/images/introduction/hilltop_is/heart.png" alt="heart">
                  <figcaption>사익 지양 / 관계 지향</figcaption>
                </figure>
              </li>
              <li>
                <figure><img class="graduation_cap" src="/assets/images/introduction/hilltop_is/graduation_cap.png" alt="graduation_cap">
                  <figcaption>학생 중심</figcaption>
                </figure>
              </li>
              <li>
                <figure><img class="handshake" src="/assets/images/introduction/hilltop_is/handshake.png" alt="handshake">
                  <figcaption>평생보험</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </article>
        <article class="comment two">
          <div class="wrap">
            <div class="mobile">
              <p>
                 "힐탑학원"은 믿음의 초석 위에 세워진 학원입니다. </p>
              <p>
                 한 명 한 명과의 친밀한 관계로부터 시작되는</p>
              <p>
                 [학생 맞춤식 교육]의 좋은 학원을 찾는다면</p>
              <p>
                 <strong>힐탑은 좋은 학원입니다.</strong></p>
            </div>
            <div class="desktop">
              <p>
                 "힐탑학원"은 믿음의 초석 위에 세워진 학원입니다. </p>
              <p>
                 한 명 한 명과의 친밀한 관계로부터 시작되는 [학생 맞춤식 교육]의</p>
              <p>
                 좋은 학원을 찾는다면 <strong>힐탑은 좋은 학원입니다.</strong></p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <div class="devicon"><a href=""><img src="/assets/images/devicons/instagram.png" alt="instagram logo"></a><a href=""><img src="/assets/images/devicons/youtube.png" alt="youtube logo"></a></div>
        </li>
        <li>힐탑학원 <br/> (35370) 대전광역시 서구 관저동 1962-9 (서일빌딩 4층)</li>
        <li>Tel: 070-7793-3431 &nbsp; E-mail: tjb7777@naver.com</li>
        <li>사업자등록번호: 240-94-00209 &nbsp; 대표: 신세현</li>
        <li>Copyright © HILLTOP ACADEMY Co.Ltd. <br/> All rights Reserved.</li>
        <li><img src="/assets/images/logo_desk.png" alt="Logo"></li>
      </ul>
    </footer>
  </body>
</html>
