src/pug/pages/admin/member.pug
extends ./_admin-layout
include ../../mixins/admin_common_title

block main
    section.member
        +admin_common_title('회원관리', '', 'list')
        article
            ul
                li
                    a(href="/html/admin/member-edit.html")
                        img(src="/assets/images/admin/plus.svg", alt="plus")
                - for (var i = 0; i < 6; i++)
                    li
                        .control
                            a(href="")
                                img(src="/assets/images/admin/close.svg", alt="close").close-icon
                            a(href="/html/admin/member-edit.html")
                                img(src="/assets/images/admin/edit.svg", alt="edit").edit-icon
                        .info
                            h3 신세현
                            .bundle
                                .title 아이디
                                .description hilltopceo777
                            .bundle
                                .title 생년월일
                                .description 0000.00.00
                            .bundle
                                .title 이메일
                                .description hilltopceo777@naver.com
                            .bundle
                                .title 가입일
                                .description 0000.00.00
                            .bundle
                                .title 비고
                                .description 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. 
                            
                        

build/html/admin/member.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <title>힐탑학원 관리자</title>
    <link rel="stylesheet" href="/css/main.css">
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <main id="admin">
      <nav>
        <div class="mobile"><a href="/index.html">
            <figure><img src="/assets/images/logo_main.png" alt="">
              <figcaption>힐탑학원</figcaption>
            </figure></a>
          <div class="menu">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <ul>
            <li><a class="active" href="/html/admin/notice.html">공지사항</a></li>
            <li><a href="/html/admin/schedule.html">힐탑일정</a></li>
            <li><a href="/html/admin/employ.html">강사채용</a></li>
            <li><a href="/html/admin/elementary.html">초등사관</a></li>
            <li><a href="/html/admin/middle.html">중등관</a></li>
            <li><a href="/html/admin/high.html">고등관</a></li>
            <li><a href="/html/admin/member.html">회원관리</a></li>
            <li><a href="/html/admin/sns.html">SNS관리</a></li>
          </ul>
        </div>
        <div class="desk"><a href="/index.html"><img src="/assets/images/logo_desk.png" alt=""></a>
          <ul>
            <li><a class="active" href="/html/admin/notice.html">공지사항</a></li>
            <li><a href="/html/admin/schedule.html">힐탑일정</a></li>
            <li><a href="/html/admin/employ.html">강사채용</a></li>
            <li><a href="/html/admin/elementary.html">초등사관</a></li>
            <li><a href="/html/admin/middle.html">중등관</a></li>
            <li><a href="/html/admin/high.html">고등관</a></li>
            <li><a href="/html/admin/member.html">회원관리</a></li>
            <li><a href="/html/admin/sns.html">SNS관리</a></li>
          </ul>
        </div><a href="/html/login/login.html">
          <p class="logout">로그아웃</p></a>
      </nav>
      <div class="contents">
        <div class="container">
          <section class="member">
            <hgroup class="common-title admin">
              <h3>회원관리
              </h3>
              <p>list</p>
            </hgroup>
            <article>
              <ul>
                <li><a href="/html/admin/member-edit.html"><img src="/assets/images/admin/plus.svg" alt="plus"></a></li>
                <li>
                  <div class="control"><a href=""><img class="close-icon" src="/assets/images/admin/close.svg" alt="close"></a><a href="/html/admin/member-edit.html"><img class="edit-icon" src="/assets/images/admin/edit.svg" alt="edit"></a></div>
                  <div class="info">
                    <h3>신세현</h3>
                    <div class="bundle">
                      <div class="title">아이디</div>
                      <div class="description">hilltopceo777</div>
                    </div>
                    <div class="bundle">
                      <div class="title">생년월일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">이메일</div>
                      <div class="description">hilltopceo777@naver.com</div>
                    </div>
                    <div class="bundle">
                      <div class="title">가입일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">비고</div>
                      <div class="description">국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="control"><a href=""><img class="close-icon" src="/assets/images/admin/close.svg" alt="close"></a><a href="/html/admin/member-edit.html"><img class="edit-icon" src="/assets/images/admin/edit.svg" alt="edit"></a></div>
                  <div class="info">
                    <h3>신세현</h3>
                    <div class="bundle">
                      <div class="title">아이디</div>
                      <div class="description">hilltopceo777</div>
                    </div>
                    <div class="bundle">
                      <div class="title">생년월일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">이메일</div>
                      <div class="description">hilltopceo777@naver.com</div>
                    </div>
                    <div class="bundle">
                      <div class="title">가입일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">비고</div>
                      <div class="description">국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="control"><a href=""><img class="close-icon" src="/assets/images/admin/close.svg" alt="close"></a><a href="/html/admin/member-edit.html"><img class="edit-icon" src="/assets/images/admin/edit.svg" alt="edit"></a></div>
                  <div class="info">
                    <h3>신세현</h3>
                    <div class="bundle">
                      <div class="title">아이디</div>
                      <div class="description">hilltopceo777</div>
                    </div>
                    <div class="bundle">
                      <div class="title">생년월일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">이메일</div>
                      <div class="description">hilltopceo777@naver.com</div>
                    </div>
                    <div class="bundle">
                      <div class="title">가입일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">비고</div>
                      <div class="description">국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="control"><a href=""><img class="close-icon" src="/assets/images/admin/close.svg" alt="close"></a><a href="/html/admin/member-edit.html"><img class="edit-icon" src="/assets/images/admin/edit.svg" alt="edit"></a></div>
                  <div class="info">
                    <h3>신세현</h3>
                    <div class="bundle">
                      <div class="title">아이디</div>
                      <div class="description">hilltopceo777</div>
                    </div>
                    <div class="bundle">
                      <div class="title">생년월일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">이메일</div>
                      <div class="description">hilltopceo777@naver.com</div>
                    </div>
                    <div class="bundle">
                      <div class="title">가입일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">비고</div>
                      <div class="description">국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="control"><a href=""><img class="close-icon" src="/assets/images/admin/close.svg" alt="close"></a><a href="/html/admin/member-edit.html"><img class="edit-icon" src="/assets/images/admin/edit.svg" alt="edit"></a></div>
                  <div class="info">
                    <h3>신세현</h3>
                    <div class="bundle">
                      <div class="title">아이디</div>
                      <div class="description">hilltopceo777</div>
                    </div>
                    <div class="bundle">
                      <div class="title">생년월일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">이메일</div>
                      <div class="description">hilltopceo777@naver.com</div>
                    </div>
                    <div class="bundle">
                      <div class="title">가입일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">비고</div>
                      <div class="description">국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="control"><a href=""><img class="close-icon" src="/assets/images/admin/close.svg" alt="close"></a><a href="/html/admin/member-edit.html"><img class="edit-icon" src="/assets/images/admin/edit.svg" alt="edit"></a></div>
                  <div class="info">
                    <h3>신세현</h3>
                    <div class="bundle">
                      <div class="title">아이디</div>
                      <div class="description">hilltopceo777</div>
                    </div>
                    <div class="bundle">
                      <div class="title">생년월일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">이메일</div>
                      <div class="description">hilltopceo777@naver.com</div>
                    </div>
                    <div class="bundle">
                      <div class="title">가입일</div>
                      <div class="description">0000.00.00</div>
                    </div>
                    <div class="bundle">
                      <div class="title">비고</div>
                      <div class="description">국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 일반사면을 명하려면 국회의 동의를 얻어야 한다. </div>
                    </div>
                  </div>
                </li>
              </ul>
            </article>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
