src/pug/pages/admin/schedule.pug
extends ./_admin-layout
include ../../mixins/calendar
include ../../mixins/label-input
include ../../mixins/list_admin
include ../../mixins/admin_common_title

block main
    section.admin-schedule
        //- +admin_common_title('힐탑일정')
        article.register
            ul.swich-title
                li
                    a(href="").active 힐탑일정
                li
                    a(href="") 평가일정
            .view-calendar--wrap
                +calendar('')
            
            .add--container
                label(for="choose-date")
                    img(src="/assets/images/admin/calendar.svg", alt="")
                    input(type="text")#choose-date
                input(type="text").contents
                .add-button
                    img(src="https://icongr.am/feather/plus.svg?size=26&color=1dd1a1", alt="")
        article.list
            .date-board
                .year 2019년
                .month 10월
            ul
                li
                    .date 1일
                    input(type="text" value="아무 데이터나 들어갑니다." disabled).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" value="수정중입니다.").description.active
                    .controls
                        .revise.active
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")


                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")


                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")


                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")
                li
                    .date 1일
                    input(type="text" ).description
                    .controls
                        .revise
                            img.edit(src="https://icongr.am/clarity/pencil.svg?size=24&color=2e86de", alt="")
                            img.check(src="https://icongr.am/clarity/check.svg?size=26&color=1dd1a1", alt="")
                        .delete
                            img(src="https://icongr.am/clarity/times.svg?size=27&color=34495e", alt="")

build/html/admin/schedule.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detaction" content="telephone=no, address=no, email=no">
    <title>힐탑학원 관리자</title>
    <link rel="stylesheet" href="/css/main.css">
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js" async defer> </script>
    <script src="/js/app.js" defer></script>
  </head>
  <body id="body">
    <main id="admin">
      <nav>
        <div class="mobile"><a href="/index.html">
            <figure><img src="/assets/images/logo_main.png" alt="">
              <figcaption>힐탑학원</figcaption>
            </figure></a>
          <div class="menu">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <ul>
            <li><a class="active" href="/html/admin/notice.html">공지사항</a></li>
            <li><a href="/html/admin/schedule.html">힐탑일정</a></li>
            <li><a href="/html/admin/employ.html">강사채용</a></li>
            <li><a href="/html/admin/elementary.html">초등사관</a></li>
            <li><a href="/html/admin/middle.html">중등관</a></li>
            <li><a href="/html/admin/high.html">고등관</a></li>
            <li><a href="/html/admin/member.html">회원관리</a></li>
            <li><a href="/html/admin/sns.html">SNS관리</a></li>
          </ul>
        </div>
        <div class="desk"><a href="/index.html"><img src="/assets/images/logo_desk.png" alt=""></a>
          <ul>
            <li><a class="active" href="/html/admin/notice.html">공지사항</a></li>
            <li><a href="/html/admin/schedule.html">힐탑일정</a></li>
            <li><a href="/html/admin/employ.html">강사채용</a></li>
            <li><a href="/html/admin/elementary.html">초등사관</a></li>
            <li><a href="/html/admin/middle.html">중등관</a></li>
            <li><a href="/html/admin/high.html">고등관</a></li>
            <li><a href="/html/admin/member.html">회원관리</a></li>
            <li><a href="/html/admin/sns.html">SNS관리</a></li>
          </ul>
        </div><a href="/html/login/login.html">
          <p class="logout">로그아웃</p></a>
      </nav>
      <div class="contents">
        <div class="container">
          <section class="admin-schedule">
            <article class="register">
              <ul class="swich-title">
                <li><a class="active" href="">힐탑일정</a></li>
                <li><a href="">평가일정</a></li>
              </ul>
              <div class="view-calendar--wrap">
                <article class="calendar-container">
                  <div class="wrap">
                    <h3 class="card-header" id="monthAndYear"></h3>
                    <div class="box">
                      <table id="calendar">
                        <tbody id="calendar-body"></tbody>
                      </table>
                      <div class="button-wrap">
                        <button id="previous"><img src="/assets/images/arrows/chevron-left.svg" alt=""/></button>
                        <button id="next"><img src="/assets/images/arrows/chevron-right.svg" alt=""/></button>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="add--container">
                <label for="choose-date"><img src="/assets/images/admin/calendar.svg" alt="">
                  <input type="text" id="choose-date">
                </label>
                <input class="contents" type="text">
                <div class="add-button"><img src="https://icongr.am/feather/plus.svg?size=26&amp;color=1dd1a1" alt=""></div>
              </div>
            </article>
            <article class="list">
              <div class="date-board">
                <div class="year">2019년</div>
                <div class="month">10월</div>
              </div>
              <ul>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text" value="아무 데이터나 들어갑니다." disabled>
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description active" type="text" value="수정중입니다.">
                  <div class="controls">
                    <div class="revise active"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
                <li>
                  <div class="date">1일</div>
                  <input class="description" type="text">
                  <div class="controls">
                    <div class="revise"><img class="edit" src="https://icongr.am/clarity/pencil.svg?size=24&amp;color=2e86de" alt=""><img class="check" src="https://icongr.am/clarity/check.svg?size=26&amp;color=1dd1a1" alt=""></div>
                    <div class="delete"><img src="https://icongr.am/clarity/times.svg?size=27&amp;color=34495e" alt=""></div>
                  </div>
                </li>
              </ul>
            </article>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
